; PHP Configuration

memory_limit = -1
upload_max_filesize = 256M
post_max_size = 256M
date.timezone = "Europe/Prague"


;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
;[Xdebug]
xdebug.remote_enable=1
xdebug.mode=debug
xdebug.remote_port=9003

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000
